spring.application.name=rabbit-demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

rabbitmq.queue.name=javagiudes
rabbitmq.jsonqueue.name=javagiudes_json

rabbitmq.exchange.name=javagiudes_exchange

rabbitmq.routing.key=javagiudes_routing_key
rabbitmq.json.routing.key=javagiudes_routing_key_json
