spring.application.name=rabbit-demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.name=javagiudes
rabbitmq.exchange.name=javagiudes_exchange
rabbitmq.routing.key=javagiudes_routing_key
